PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=VzcY37UsR14DHMvy3_RxdBkjZ6xMMYem
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DATABASE_URL=postgresql://postgres:123@localhost/Loja
DB_CONNECTION=pg
S3_KEY=AKIAZNNXXA4EMBJHSJE4
S3_SECRET=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
S3_BUCKET=gustavo-loja
S3_REGION=sa-east-1